<html> 
<head>
    <title>Mailchimp</title> 
    <style>

    </style>
</head>
<body>
    <div id="mc_embed_signup">
                    <form action="https://supply.us15.list-manage.com/subscribe/post?u=f58680e4ce1611a4cda6bce2f&amp;id=0d95c4d2b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-NAME">Name </label>
                                <input type="text" value="" name="NAME" class="" id="mce-NAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_f58680e4ce1611a4cda6bce2f_0d95c4d2b2" tabindex="-1" value="">
                            </div>
                            <div class="clear"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
    
    <style>
        form {
            width: 100%;
            max-width: 750px;
            position: relative;
            font-family: sans-serif;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        .mc-field-group {
        }
        .mc-field-group input {
            width: 100%;
            background-color: #f6f6f6;
            color: black;
            border: 0;
            margin: 0;
            padding: 15px 20px;
            border-radius: 0;
        }
        .mc-field-group input:focus {
            outline: 0;
        }
        .mc-field-group:first-child {
            width: 35%;
        }
        .mc-field-group:nth-child(2) {
            width: calc(65% - 1px);
            border-left: 1px solid white;
        }
        input[type='submit'] {
            width: 40px;
            height: 40px;
            appearance: none;
            background-color: white;
            color: black;
            border: 0;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            right: 3px;
            cursor: pointer;
        }


        label {
            display: none;
        }

        div#mc_embed_signup_scroll {
            display: flex;
        }
    </style>
</body>

</html>
